add:
Adds complex numbers.
Cadd(3,2,6,3)=(3+2i)+(6+3i)

sub:
Same as add but subtracts

mul:
Same as add but multiplies

oon: (over one number)
Gets 1/the complex number
Coon(1,3)=1/(1+3i)

div:
Same as add but divides

pot: (Power of 2)
Multiplies the number by itself
Cpot(9,5)=(9+5i)*(9+5i)

exp: (Exponentiation)
Raises a complex number to one natural number
Cexp(10,4,6)=(10+4i)**6

eti: (e to imaginary)
Raises e to imaginary number
Ceti(7)=e**7i

Cept: (e to power)
Raises e to complex number
Cept(4,6)=e**(4+6i)